# 当前环境
NODE_ENV=production
REACT_APP_ENV=production

# 基础链接
REACT_APP_BASE_URL=''

# 文件域名
REACT_APP_IMG_BASE_URL=http://xxx.cn/
# 公钥
REACT_APP_PUBLIC_KEY=''
# 七牛文件上传bucket
REACT_APP_FILE_UPLOAD_BUCKET=''
# 否显示控制台，false为不显示，true为显示
REACT_APP_IS_SHOW_CONSOLE=false
# 打包去掉.map文件
GENERATE_SOURCEMAP=false
